# bridge

bridge/: build.gradle
bridge/src/main/java/com/livefront/bridge/: ActivityLifecycleCallbacksAdapter.kt  Bridge.kt  BridgeDelegate.kt
gradle/wrapper/: gradle-wrapper.properties
